{
  "name": "WeMeet",
  "version": "0.1.0",
  "main": "index.js",
  "description": "WebRTC,Voice2Text",
  "dependencies": {
    "express": "^4.15.2",
    "node-static": "^0.7.7",
    "socket.io": "^1.2.0"
  }
}
