{
    "name": "Meeting",
    "version": "0.1.0",
    "main": "mainProcess.js",
    "description": "WebRTC,electron",
    "dependencies": {
        "node-static": "^0.7.7",
        "socket.io": "^1.2.0"
    }
}
